<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az első itthoni weboldalam</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantastic Burgers and Gyros</h1>
    <ul>
        <li>
            Meat lover
            <ul>
                <li>Vegetarian</li>
                <li>Cheese</li>
                <li>Vegan</li>
                <li>Pork</li>
                <li>Chicken</li>
                <li>Craft</li>
                <li>Double</li>
                <li>Piedone</li>
                <li>Big Mac</li>
                <li>Whooper</li>
                <li>Farm</li>
                <li>Turkey</li>
            </ul>
        </li>
    </ul>
    <h2>Step of order</h2>
    <ol>
        <li>Choose a burger</li>
        <li>Buy it</li>
        <li>Give your address</li>
        <li>Eat it</li>
    </ol>
    <h3>Additions</h3>
    <ol>
        <li>Tomato</li>
        <li>Salad</li>
        <li>Bacon</li>
        <li>Onion</li>
        <li>Cheese</li>
        <li>Potato</li>
        <li>Cucumber</li>
        <li>Ketchup</li>
        <li>Mustard</li>
        <li>Mayonnaise</li>
        <li>Jalapeno</li>
        <li>Barbeque</li>
        <li>Chili</li>
        <li>Apple</li>
        <li>Pepper</li>
        <li>Gyros</li>
        <li>Mushroom</li>
    </ol>
    <h4>Drinks</h4>
    <ol>
        <li>Cola</li>
        <li>Type of Cola: Classic, Light, Zero, Lime, Mango, Vanilie, Cherry</li>
        <li>Fanta or other orange soft drinks</li>
        <li>Sprite or other lemon soft drinks</li>
        <li>Mineral water</li>
        <li>Ice Tea: Peach, Lemon and Green</li>
    </ol>
    <h5>Dessert</h5>
    <ol>
        <li>Ice cream: chocolate, vanilie, lemon, strawberry, cherry, raspberry</li>
        <li>Cake: several kinds of donuts</li>
    </ol>
    <a href="https://fastfoodcentral.blog.hu/2020/01/16/szarvasgombaval_tamad_a_hazai_burger_king">
        SZARVASGOMBÁVAL TÁMAD A HAZAI BURGER KING
    </a>
    <a href="pages/orders.html">Orders</a>
    <a target="blank" href="https://fastfoodcentral.blog.hu/2020/01/16/szarvasgombaval_tamad_a_hazai_burger_king">
        <img width="1024" src="img/gyros.jpg" alt="tasty burger">
    </a>
</body>

</html>